DATABASE_URL="postgres://default:nzBw4o5FmgWX@ep-weathered-term-84017216.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
JWT_SECRET=yoursupersecret
APP_URL=http://localhost:8080
API_URL=http://localhost:8080
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=<email>@gmail.com
SMTP_PASS=<password>

# optional (for the playground, evaluation and radar features)
LUNARY_PUBLIC_KEY=259d2d94-9446-478a-ae04-484de705b522 
# OPENAI_API_KEY=sk-...
# OPENROUTER_API_KEY=sk-...
# PALM_API_KEY=AI...
